{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"facili",
				"facilitatorId"
			],
			[
				"Traini",
				"training-manager"
			],
			[
				"traiin",
				"training-manager"
			],
			[
				"traini",
				"training:manager:lib"
			],
			[
				"training",
				"training-manager"
			],
			[
				"trainin",
				"training-manager"
			],
			[
				"date",
				"datetimepicker"
			],
			[
				"add",
				"addStudent	(registration-detail.jade.tag)"
			],
			[
				"registration",
				"registration_id"
			],
			[
				"facilitato",
				"facilitatorSelect"
			],
			[
				"registra",
				"registration"
			],
			[
				"regist",
				"registration"
			],
			[
				"reg",
				"registration"
			],
			[
				"reset",
				"resetRegistrations"
			],
			[
				"Create",
				"createClients"
			],
			[
				"cre",
				"createClients"
			],
			[
				"create",
				"createCourses"
			],
			[
				"Colle",
				"Collections"
			],
			[
				"course",
				"course-detail"
			],
			[
				"courses",
				"courses-page"
			],
			[
				"cous",
				"courseId"
			],
			[
				"descr",
				"description"
			],
			[
				"collec",
				"Collections"
			],
			[
				"to",
				"toHaveBeenCalled"
			],
			[
				"si",
				"signup"
			],
			[
				"sign",
				"signupForm"
			],
			[
				"sp",
				"spyOn"
			],
			[
				"toHa",
				"toHaveBeenCalled"
			],
			[
				"toHave",
				"toHaveBeenCalledWith"
			],
			[
				"login",
				"loginWithPassword"
			],
			[
				"SysIn",
				"SysInfoContainer"
			],
			[
				"Sys",
				"SysInfoComponent"
			],
			[
				"Sysin",
				"SysInfoComponent"
			],
			[
				"Invoi",
				"invoices"
			],
			[
				"invoic",
				"invoiceRoutes"
			],
			[
				"pla",
				"placehold"
			],
			[
				"Rea",
				"ReactDOM"
			],
			[
				"name",
				"nameInput"
			],
			[
				"uSER",
				"User"
			],
			[
				"Facilit",
				"FacilitatorProfile"
			],
			[
				"Faci",
				"Facilitators"
			],
			[
				"op",
				"opts"
			],
			[
				"ma",
				"makeAdmin"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/bookings/client/components/booking-page.jade.tag",
			"settings":
			{
				"buffer_size": 1161,
				"line_ending": "Unix"
			}
		},
		{
			"file": "packages/bookings-api/api/index.js",
			"settings":
			{
				"buffer_size": 323,
				"line_ending": "Unix"
			}
		},
		{
			"file": "packages/bookings-api/collections/bookings.js",
			"settings":
			{
				"buffer_size": 726,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"compile ",
				"Compile Selected ES6"
			],
			[
				"lint",
				"SublimeLinter: Lint This View"
			],
			[
				"es6",
				"Compile Selected ES6"
			],
			[
				"comi",
				"Compile Selected ES6"
			],
			[
				"compil",
				"Compile Selected ES6"
			],
			[
				"coffee",
				"Coffee: Display JavaScript"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"",
				"Coffee: Display JavaScript"
			],
			[
				"coff",
				"Coffee: Fast Compile"
			],
			[
				"coffe",
				"Coffee: Fast Compile"
			],
			[
				"set java",
				"Set Syntax: JavaScript"
			],
			[
				"compile",
				"Coffee: Fast Compile"
			],
			[
				"displ",
				"Coffee: Display JavaScript"
			],
			[
				"compi",
				"Coffee: Compile File"
			],
			[
				"display",
				"Coffee: Display JavaScript"
			],
			[
				"staut",
				"Git: Status"
			],
			[
				"git merge",
				"Git: Merge"
			],
			[
				"git ",
				"Git: Merge Branch"
			],
			[
				"git staut",
				"Git: Status"
			],
			[
				"instlal",
				"Package Control: Install Package"
			],
			[
				"coffeelin",
				"Coffee: Lint"
			],
			[
				"new file",
				"File: New File Relative to Project Root"
			],
			[
				"java",
				"Coffee: Display JavaScript"
			],
			[
				"cofffee",
				"Coffee: Compile File"
			],
			[
				"riot",
				"Set Syntax: Riot (Jade)"
			],
			[
				"jade",
				"Set Syntax: Jade"
			],
			[
				"Package Control: disa",
				"Package Control: Disable Package"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"project",
				"Project Manager"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"heer",
				"Huely: Extract color palette from file"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"git flow",
				"Git Flow: Release Start"
			],
			[
				"git branch",
				"Git: Checkout New Branch"
			],
			[
				"diff",
				"Git: Diff All Files"
			],
			[
				"preferences",
				"Preferences: Settings - User"
			],
			[
				" coffee",
				"Set Syntax: CoffeeScript"
			],
			[
				"co",
				"Coffee: Fast Compile"
			],
			[
				"cof",
				"Coffee: Fast Compile"
			],
			[
				"INSTALL",
				"Package Control: Install Package"
			],
			[
				"git diff",
				"Git: Diff All Files"
			],
			[
				"git statu",
				"Git: Status"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"linter",
				"SublimeLinter: Show All Errors"
			],
			[
				"new fi",
				"ANF: New File"
			],
			[
				"rename",
				"ANF: Rename File"
			],
			[
				"creat",
				"Quick File Creator: Create file"
			],
			[
				"create ",
				"Quick File Creator: Create directory"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"sideb",
				"View: Toggle Side Bar"
			],
			[
				"wrap ",
				"HTML: Wrap Selection With Tag"
			],
			[
				"select ta",
				"HTML: Wrap Selection With Tag"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"comp",
				"Coffee: Compile File"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add Current File"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"add ",
				"Git: Add Current File"
			],
			[
				"git stats",
				"Git: Status"
			],
			[
				"git c",
				"Git: Commit"
			],
			[
				"git hist",
				"Git: Diff Current File (Ignore Whitespace)"
			],
			[
				"ad",
				"Git: Add Current File"
			],
			[
				"git ignore",
				"Git: Update Project Ignored Files"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 529.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/alpha/Documents/projects/training-manager",
		"/home/alpha/Documents/projects/training-manager/app",
		"/home/alpha/Documents/projects/training-manager/app/bookings",
		"/home/alpha/Documents/projects/training-manager/app/bookings/client",
		"/home/alpha/Documents/projects/training-manager/app/bookings/client/components",
		"/home/alpha/Documents/projects/training-manager/packages",
		"/home/alpha/Documents/projects/training-manager/packages/bookings-api",
		"/home/alpha/Documents/projects/training-manager/packages/bookings-api/collections",
		"/home/alpha/Documents/projects/training-manager/packages/facilitators-web",
		"/home/alpha/Documents/projects/training-manager/packages/facilitators-web/routes"
	],
	"file_history":
	[
		"/home/alpha/Documents/projects/training-manager/packages/bookings-api/api/index.js",
		"/home/alpha/Documents/projects/training-manager/packages/bookings-api/api/sessions/update.js",
		"/home/alpha/Documents/projects/training-manager/app/bookings/client/components/booking-detail.jade.tag",
		"/home/alpha/Documents/projects/training-manager/packages/bookings-api/api/bookings/remove.js",
		"/home/alpha/Documents/projects/training-manager/packages/bookings-api/api/remove-student.js",
		"/home/alpha/Documents/projects/training-manager/packages/bookings-api/api/create.js",
		"/home/alpha/Documents/projects/training-manager/packages/bookings-api/api/add-student.js",
		"/home/alpha/Documents/projects/training-manager/packages/auth-web/auth-web.js",
		"/home/alpha/Documents/projects/training-manager/packages/auth-web/routes/signup.js",
		"/home/alpha/Documents/projects/training-manager/packages/auth-web/routes/login.js",
		"/home/alpha/Documents/projects/training-manager/packages/auth-api/auth-api.js",
		"/home/alpha/Documents/projects/training-manager/packages/auth-api/methods/create-user.js",
		"/home/alpha/Documents/projects/training-manager/packages/auth-api/api/signup.js",
		"/home/alpha/Documents/projects/training-manager/packages/auth-api/api/logout.js",
		"/home/alpha/Documents/projects/training-manager/packages/auth-api/api/login.js",
		"/home/alpha/Documents/projects/training-manager/app/bookings/client/components/new-booking.jade.tag",
		"/home/alpha/Documents/projects/training-manager/packages/bookings-api/api/update.js",
		"/home/alpha/Documents/projects/training-manager/packages/bookings-api/api/remove.js",
		"/home/alpha/Documents/projects/training-manager/packages/bookings-api/api/update-session.js",
		"/home/alpha/Documents/projects/training-manager/packages/auth-web/package.js",
		"/home/alpha/Documents/projects/training-manager/packages/auth-api/package.js",
		"/home/alpha/Documents/projects/training-manager/packages/auth-web/README.md",
		"/home/alpha/Documents/projects/training-manager/packages/auth-api/README.md",
		"/home/alpha/Documents/projects/training-manager/packages/auth-api/methods/index.js",
		"/home/alpha/Documents/projects/training-manager/app/core/client/components/signup.jade.tag",
		"/home/alpha/Documents/projects/training-manager/app/core/client/components/nav.jade.tag",
		"/home/alpha/Documents/projects/training-manager/app/core/client/components/login.jade.tag",
		"/home/alpha/Documents/projects/training-manager/app/bookings/client/components/add-students-modal.jade.tag",
		"/home/alpha/Documents/projects/training-manager/app/courses/client/routes.coffee",
		"/home/alpha/Documents/projects/training-manager/packages/courses-web/routes/index.js",
		"/home/alpha/Documents/projects/training-manager/app/dashboard/client/routes/dashboard-routes.coffee",
		"/home/alpha/Documents/projects/training-manager/packages/dashboard-web/routes/index.js",
		"/home/alpha/Documents/projects/training-manager/app/facilitators/client/facilitators-routes.coffee",
		"/home/alpha/Documents/projects/training-manager/packages/facilitators-web/routes/index.js",
		"/home/alpha/Documents/projects/training-manager/app/clients/client/routes.coffee",
		"/home/alpha/Documents/projects/training-manager/packages/clients-web/routes/index.js",
		"/home/alpha/Documents/projects/training-manager/packages/users-web/routes/index.js",
		"/home/alpha/Documents/projects/training-manager/app/bookings/client/routes/bookings-routes.js",
		"/home/alpha/Documents/projects/training-manager/packages/bookings-web/routes/index.js",
		"/home/alpha/Documents/projects/training-manager/app/bookings/server/publications/bookings-publications.coffee",
		"/home/alpha/Documents/projects/training-manager/packages/bookings-api/publications/index.js",
		"/home/alpha/Documents/projects/training-manager/app/bookings/server/methods/session-methods.coffee",
		"/home/alpha/Documents/projects/training-manager/packages/bookings-api/methods/sessions/index.js",
		"/home/alpha/Documents/projects/training-manager/app/bookings/server/methods/bookings-methods.coffee",
		"/home/alpha/Documents/projects/training-manager/packages/bookings-api/methods/bookings/index.js",
		"/home/alpha/Documents/projects/training-manager/app/clients/server/methods/students.coffee",
		"/home/alpha/Documents/projects/training-manager/packages/clients-api/methods/students/index.js",
		"/home/alpha/Documents/projects/training-manager/app/clients/server/methods/clients.coffee",
		"/home/alpha/Documents/projects/training-manager/packages/clients-api/methods/clients/index.js",
		"/home/alpha/Documents/projects/training-manager/packages/clients-api/publications/index.js",
		"/home/alpha/Documents/projects/training-manager/packages/courses-api/publications/index.js",
		"/home/alpha/Documents/projects/training-manager/app/courses/server/methods/courses-methods.coffee",
		"/home/alpha/Documents/projects/training-manager/packages/courses-api/methods/courses/index.js",
		"/home/alpha/Documents/projects/training-manager/app/courses/server/methods/classes-methods.coffee",
		"/home/alpha/Documents/projects/training-manager/packages/courses-api/methods/classes/index.js",
		"/home/alpha/Documents/projects/training-manager/packages/courses-api/methods/index.js",
		"/home/alpha/Documents/projects/training-manager/packages/courses-api/methods/classes.js",
		"/home/alpha/Documents/projects/training-manager/packages/facilitators-api/publications/index.js",
		"/home/alpha/Documents/projects/training-manager/packages/facilitators-api/methods/index.js",
		"/home/alpha/Documents/projects/training-manager/packages/facilitators-api/methods/create.js",
		"/home/alpha/Documents/projects/training-manager/packages/facilitators-api/api/create.js",
		"/home/alpha/Documents/projects/training-manager/packages/facilitators-api/api/update.js",
		"/home/alpha/Documents/projects/training-manager/packages/facilitators-api/api/remove.js",
		"/home/alpha/Documents/projects/training-manager/packages/core-web/layouts/app-layout.jade.tag",
		"/home/alpha/Documents/projects/training-manager/packages/auth-web/routes/index.js",
		"/home/alpha/Documents/projects/training-manager/app/core/client/routes/auth-routes.js",
		"/home/alpha/Documents/projects/training-manager/app/core/client/routes/public-routes.js",
		"/home/alpha/Documents/projects/training-manager/packages/core-web/routes/index.js",
		"/home/alpha/Documents/projects/training-manager/packages/core-web/layouts/index.jade.tag",
		"/home/alpha/Documents/projects/training-manager/app/core/client/_utils/notifications.coffee",
		"/home/alpha/Documents/projects/training-manager/app/core/client/_api/login.coffee",
		"/home/alpha/Documents/projects/training-manager/app/core/client/_api/logout.coffee",
		"/home/alpha/Documents/projects/training-manager/app/core/client/_api/signup.coffee",
		"/home/alpha/Documents/projects/training-manager/packages/users-api/package.js",
		"/home/alpha/Documents/projects/training-manager/packages/core-web/package.js",
		"/home/alpha/Documents/projects/training-manager/packages/bookings-web/package.js",
		"/home/alpha/Documents/projects/training-manager/packages/clients-web/package.js",
		"/home/alpha/Documents/projects/training-manager/packages/courses-web/package.js",
		"/home/alpha/Documents/projects/training-manager/packages/facilitators-web/package.js",
		"/home/alpha/Documents/projects/training-manager/packages/users-web/package.js",
		"/home/alpha/Documents/projects/training-manager/packages/notifications-web/package.js",
		"/home/alpha/Documents/projects/training-manager/packages/fixtures/package.js",
		"/home/alpha/Documents/projects/training-manager/packages/facilitators-api/package.js",
		"/home/alpha/Documents/projects/training-manager/packages/core-ui-web/package.js",
		"/home/alpha/Documents/projects/training-manager/.meteor/packages",
		"/home/alpha/Documents/projects/training-manager/packages/auth-ui-web/package.js",
		"/home/alpha/Documents/projects/training-manager/packages/clients-ui-web/package.js",
		"/home/alpha/Documents/projects/training-manager/packages/bookings-ui-web/package.js",
		"/home/alpha/Documents/projects/training-manager/packages/auth-api/api/index.js",
		"/home/alpha/Documents/projects/training-manager/packages/core-api/collections/index.js",
		"/home/alpha/Documents/projects/training-manager/packages/core-api/collections/users.js",
		"/home/alpha/Documents/projects/training-manager/packages/core-api/package.js",
		"/home/alpha/Documents/projects/training-manager/app/core/client/startup.coffee",
		"/home/alpha/Documents/projects/training-manager/packages/core-api/core-api.js",
		"/home/alpha/Documents/projects/training-manager/packages/core/routes/index.js",
		"/home/alpha/Documents/projects/training-manager/packages/lib/lib.js",
		"/home/alpha/Documents/projects/training-manager/packages/core/core.js",
		"/home/alpha/Documents/projects/training-manager/packages/core/package.js",
		"/home/alpha/Documents/projects/training-manager/app/bookings/client/routes/bookings-routes.coffee",
		"/home/alpha/Documents/projects/training-manager/packages/lib/utils/index.js",
		"/home/alpha/Documents/projects/training-manager/packages/lib/utils/crudRoutes.js",
		"/home/alpha/Documents/projects/training-manager/packages/lib/routes/index.js",
		"/home/alpha/Documents/projects/training-manager/packages/lib/imports/route-groups.js",
		"/home/alpha/Documents/projects/training-manager/packages/lib/imports/utils.js",
		"/home/alpha/Documents/projects/training-manager/packages/lib/imports/routes.js",
		"/home/alpha/Documents/projects/training-manager/packages/lib/package.js",
		"/home/alpha/Documents/projects/training-manager/packages/courses-api/api/classes.js",
		"/home/alpha/Documents/projects/training-manager/packages/facilitators-api/api/index.js",
		"/home/alpha/Documents/projects/training-manager/app/core/client/routes/auth-routes.coffee",
		"/home/alpha/Documents/projects/training-manager/app/core/client/routes/public-routes.coffee",
		"/home/alpha/Documents/projects/training-manager/packages/courses-api/api/courses.js",
		"/home/alpha/Documents/projects/training-manager/packages/clients-api/api/clients.js",
		"/home/alpha/Documents/projects/training-manager/app/facilitators/_api/facilitators-crud.coffee",
		"/home/alpha/Documents/projects/training-manager/app/courses/_api/courses_crud.coffee",
		"/home/alpha/Documents/projects/training-manager/app/courses/_api/classes_crud.coffee",
		"/home/alpha/Documents/projects/training-manager/packages/clients-api/api/index.js",
		"/home/alpha/Documents/projects/training-manager/app/clients/_api/students-crud-api.coffee",
		"/home/alpha/Documents/projects/training-manager/packages/clients-api/api/students.js",
		"/home/alpha/Documents/projects/training-manager/app/clients/_api/clients-crud-api.coffee",
		"/home/alpha/Documents/projects/training-manager/app/bookings/_api/bookings-api.coffee",
		"/home/alpha/Documents/projects/training-manager/packages/courses-api/package.js",
		"/home/alpha/Documents/projects/training-manager/packages/courses-api/api/index.js",
		"/home/alpha/Documents/projects/training-manager/packages/facilitators-api/collections/index.js",
		"/home/alpha/Documents/projects/training-manager/packages/facilitators-api/collections/facilitators.js",
		"/home/alpha/Documents/projects/training-manager/app/facilitators/both/collections/facilitators-collection.coffee",
		"/home/alpha/Documents/projects/training-manager/packages/facilitators-api/facilitators-api.js",
		"/home/alpha/Documents/projects/training-manager/packages/courses-api/collections/classes.js",
		"/home/alpha/Documents/projects/training-manager/packages/courses-api/courses-api.js"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"bookings",
			"-ui-web",
			"-ui",
			"routes[\"private\"]",
			"utils.",
			"App.",
			"function",
			"App.Collections.",
			"@",
			"//",
			"ignore",
			"ctrl+shift+d",
			"length",
			"clients",
			"Clients",
			"description",
			"title",
			"course",
			"maxStudents",
			"description",
			"title",
			"course",
			"Facilitators",
			"@.",
			"Fixtures",
			"course",
			"singlar",
			"route",
			"Clients",
			"course",
			"Course",
			"course",
			"{ _id, title, description, maxStudents }",
			"{ title, description, maxStudents }",
			"reset",
			"Students",
			"{ name, phone, email }",
			"client",
			"{ name, phone, email }",
			"description",
			"classes",
			"course",
			"this",
			"user",
			"Meteor.users",
			"true",
			"publicRoutes",
			"course",
			"courses",
			"course",
			"Course",
			"Courses",
			"this",
			"App.api.login testUser.email, testUser.password",
			"value",
			"\"",
			"clients",
			"li.item",
			"li",
			"/500",
			"introCarousel",
			"myCarousel",
			"img",
			"\"",
			"occur",
			"Error occur",
			"AeP",
			"title",
			"NDT",
			"tab",
			"name",
			"use",
			"opts",
			"Roles",
			"data",
			"/",
			">",
			"<",
			" ",
			"100px",
			"error",
			":",
			" ",
			"ubuntu"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"-web",
			"warn",
			"registrations",
			"phone",
			"name",
			"facilitator",
			"email",
			"name",
			"facilitator",
			"students",
			"client",
			"_class",
			"class",
			"Classe",
			"Classes",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/bookings/client/components/booking-page.jade.tag",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1161,
						"regions":
						{
							"active0":
							{
								"flags": 48,
								"icon": "Packages/gitp/icons/1.png",
								"regions":
								[
									[
										938,
										938
									]
								],
								"scope": "gitp"
							}
						},
						"selection":
						[
							[
								1036,
								1036
							]
						],
						"settings":
						{
							"at_wb_tests_view": false,
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/Riot Tag/syntax/TAG-Jade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "packages/bookings-api/api/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 323,
						"regions":
						{
							"active0":
							{
								"flags": 48,
								"icon": "Packages/gitp/icons/1.png",
								"regions":
								[
									[
										100,
										100
									]
								],
								"scope": "gitp"
							}
						},
						"selection":
						[
							[
								246,
								246
							]
						],
						"settings":
						{
							"at_wb_tests_view": false,
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "packages/bookings-api/collections/bookings.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 726,
						"regions":
						{
							"active0":
							{
								"flags": 48,
								"icon": "Packages/gitp/icons/1.png",
								"regions":
								[
									[
										66,
										66
									]
								],
								"scope": "gitp"
							}
						},
						"selection":
						[
							[
								699,
								699
							]
						],
						"settings":
						{
							"at_wb_tests_view": false,
							"auto_indent": true,
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 207.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.coffeecompile_output":
	{
		"height": 356.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-commit":
	{
		"height": 118.0
	},
	"output.git-init":
	{
		"height": 112.0
	},
	"output.unsaved_changes":
	{
		"height": 178.0
	},
	"pinned_build_system": "",
	"project": "training-manager.sublime-project",
	"replace":
	{
		"height": 76.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pa",
				".meteor/packages"
			],
			[
				"packag",
				"packages/core/package.js"
			],
			[
				"booking-deta",
				"app/bookings/client/components/booking-detail.jade.tag"
			],
			[
				"cofflin",
				"coffeelint.json"
			],
			[
				"bookings-metho",
				"app/bookings/server/methods/bookings-methods.coffee"
			],
			[
				"bookings",
				"app/bookings/_api/bookings-api.coffee"
			],
			[
				"session",
				"app/bookings/client/components/session-list-item.jade.tag"
			],
			[
				"booking-de",
				"app/bookings/client/components/booking-detail.jade.tag"
			],
			[
				"cofffee",
				"packages/fixtures/fixtures.coffee"
			],
			[
				"coffe",
				"packages/fixtures/fixtures.coffee"
			],
			[
				"modal",
				"app/bookings/client/components/add-students-modal.jade.tag"
			],
			[
				"pakc",
				"package.json"
			],
			[
				"methods",
				"app/courses/server/methods/classes-methods.coffee"
			],
			[
				"studnets",
				"app/clients/server/methods/students.coffee"
			],
			[
				"registraions",
				"app/registrations/server/methods/registrations-methods.coffee"
			],
			[
				"api",
				"app/clients/_api/clients-crud-api.coffee"
			],
			[
				"registrations",
				"app/registrations/_api/registrations-crud-api.coffee"
			],
			[
				"registration-de",
				"app/registrations/client/components/registration-detail.jade.tag"
			],
			[
				"pack",
				".meteor/packages"
			],
			[
				"versio",
				".meteor/versions"
			],
			[
				"packa",
				".meteor/packages"
			],
			[
				"registrations-page",
				"app/registrations/client/components/registrations-page.jade.tag"
			],
			[
				"clients-publicatio",
				"app/facilitators/server/publications/facilitators-publications.coffee"
			],
			[
				"fixtu",
				"packages/fixtures/fixtures.coffee"
			],
			[
				"packaga",
				"packages/core/package.js"
			],
			[
				"fixture",
				"packages/fixtures/fixtures.coffee"
			],
			[
				"registrat",
				"app/registrations/both/collections/registrations-collection.coffee"
			],
			[
				"versions",
				"training-manager/.meteor/versions"
			],
			[
				"form-control",
				"training-manager/_app/core/client/components/form-control.jade.tag"
			],
			[
				"form",
				"training-manager/_app/core/client/components/form-control.jade.tag"
			],
			[
				"nav",
				"training-manager/_app/core/client/components/nav.jade.tag"
			],
			[
				"signup",
				"training-manager/_app/core/client/_api/signup.coffee"
			],
			[
				"invoiceslis",
				"client/components/invoices-list.jsx"
			],
			[
				"index",
				"client/index.html"
			],
			[
				"facilitatorform",
				"App/Facilitators/client/tags/facilitator-form.jade.tag"
			],
			[
				"version",
				".meteor/versions"
			],
			[
				"pakcage",
				".meteor/packages"
			],
			[
				"profile",
				"App/Users/client/tags/profile.jade.tag"
			],
			[
				"app",
				"App/Core/client/services/app-services.coffee"
			],
			[
				"login",
				"App/Users/client/tags/login.jade.tag"
			],
			[
				"learner",
				"App/Clients/client/tags/learners-table.jade.tag"
			],
			[
				"classes",
				"App/Courses/client/tags/classes-table.jade.tag"
			],
			[
				"packages/riot-preprocessor/.npm/plugin/compileriot/",
				"packages/riot-preprocessor/.npm/plugin/compileRiot/npm-shrinkwrap.json"
			],
			[
				"npm-shri",
				"packages/riot-preprocessor/.npm/package/npm-shrinkwrap.json"
			],
			[
				"editfacil",
				"App/Facilitators/client/tags/edit-facilitator-page.tag"
			],
			[
				"packages",
				".meteor/packages"
			],
			[
				"",
				"App"
			],
			[
				"gulp",
				"gulpfile.coffee"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/projects/ionic-test-app/ionic-test-project.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
